1	10.8.8.151	mongocfg-01	Management,arbitrator,puppetmaster,Mongocfg
2	10.8.8.161	mongodb-01	MongoDB,Mongocfg
3	10.8.8.162	mongodb-02	MongoDB,Mongocfg
4	10.8.8.181	node-01	Application,Mongos
5	10.8.8.182	node-02	Application,Mongos
6	10.8.8.11	haproxy-01	Load balancer
7	10.8.8.12	haproxy-02	Load balancer
8	10.8.8.191	redis-01	Redis
9	10.8.8.192	redis-02	Redis
10	10.8.8.21	image-svr-01	Application,Mongos
11	10.8.8.22	image-svr-02	Application,Mongos
